spring.datasource.url=jdbc:postgresql://localhost:5432/utest
spring.jpa.properties.hibernate.default_schema=utestschema
spring.datasource.username=utest
spring.datasource.password=utest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update



#logging
logging.level.root=ERROR
logging.level.com.example.demotest=INFO
logging.file=logs/webApplication.log
logging.file.max-size=100MB
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%




